[0m[0K]0;Windows PowerShellWindows PowerShell[0K[?25l
Copyright (C) 2014 Microsoft Corporation. All rights reserved.[0K
[0K
PS C:\Users\Mitchell Sanchez\Desktop\gitstuff\facebook>[0K[57G[?25h[?25lPS C:\Users\Mitchell Sanchez\Desktop\gitstuff\facebook> g[0K[?25hi[0Kt[0K[61G[?25lPS C:\Users\Mitchell Sanchez\Desktop\gitstuff\facebook> git i[0K[?25hn[0Ki[0Kt[0K[?25l
[0K[?25hReinitialized existing Git repository in C:/Users/Mitchell Sanchez/Desktop/gitstuff/facebook/.git/[0K[?25l
[0K[?25hPS C:\Users\Mitchell Sanchez\Desktop\gitstuff\facebook>[0K[57G[?25l[4ACopyright (C) 2014 Microsoft Corporation. All rights re[0Ks
[0K
PS C:\Users\Mitchell Sanchez\Desktop\gitstuff\facebook>[0K
Reinitialized existing Git repository in C:/Users/Mitch[0Ke
PS C:\Users\Mitchell Sanchez\Desktop\gitstuff\facebook>[0K
[0K[?25hg[0Ki[0Kt[0K[5G[?25lgit p[0K[?25hu[0Ks[0Kh[0K[10G[9G[?25lgit pus[0K[?25h[?25lgit pu[0K[?25h[?25lgit p[0K[?25h[?25lgit[0K[5G[?25h[?25lgit a[0K[?25hd[0Kd[0K[9G[?25lgit add .[0K[?25h[?25l
[0K[?25h